html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body,
.root {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.5;
}
body,
.app {
  background: #f5f5f5;
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "layout";
}

.wrapper {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1.2fr 0.3fr;
  grid-template-rows: 0.1fr 0.2fr 2.7fr;
  grid-template-areas: "figure . . ." "figure . navbar ." "figure . . .";
  grid-area: layout;
}

.navBar {
  grid-area: navbar;
}

/* ----- Header ----- */
.HeaderBackground-figure {
  width: 100%;
  height: 100%;
  background: rgba(66, 218, 109, 0.739);
  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 0.2fr 0.4fr 1.4fr 2.5fr 0.5fr;
  grid-template-areas: ". . ." ". logo ." ". . ." ". buttontext ." ". . .";
  grid-area: figure;
}

.HeaderBackground {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "layout";
  height: 100vh;
  background-image: url("/icons/hero.jpg");
  background-size: cover;
}

.LandingText {
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
}

.mainLogo {
  grid-area: logo;
  align-self: center;
}

.LandingText {
  grid-area: buttontext;
  align-self: center;
}

.AppHeader {
  display: flex;
  justify-content: center;
}

.AppLogoIcon {
  width: 5em;
  display: flex;
  height: 9%;
}

.AppLogoText {
  font-family: "Press Start 2P";
  display: flex;
  font-size: 175%;
}

.chatbox {
  width: 100%;
}

/* Nav Bar */

.Tabs {
  position: absolute;
  right: 200px;
  top: 36px;
  bottom: 910px;
}

.tabsLabel {
  font-size: 1.5em;
}

.pokemonlistContainer {
  background-image: url("/icons/hero.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 3%;
  grid-gap: 5px;
}

@media screen and (max-width: 1495px) {
  .pokemonlistContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 3%;
    grid-gap: 5px;
  }
}

@media screen and (max-width: 1440px) {
  .pokemonlistContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 3%;
    grid-gap: 5px;
  }
}

@media screen and (max-width: 770px) {
  .pokemonlistContainer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 3%;
    grid-gap: 5px;
  }
}
.contactContainer {
  background-image: url("https://i.pinimg.com/originals/4d/88/2f/4d882f7b39d60f7ab881245e7da08980.png");
  background-repeat: repeat;
}
.contactFigure {
  width: 100%;
  height: 100%;
  background: rgba(66, 218, 109, 0.739);
}
